# SamzaKinesis

./: README.md  pom.xml
src/main/assembly/: src.xml
src/main/config/: kinesis-consumer-stream.properties  kinesis-producer-stream.properties  kinesis-stream.properties
src/main/java/com/amazonaws/services/kinesis/samza/: Constants.java  KinesisCheckpointManager.java  KinesisCheckpointManagerFactory.java  KinesisSystemAdmin.java  KinesisSystemConsumer.java  KinesisSystemFactory.java  KinesisUtils.java
src/main/java/com/amazonaws/services/kinesis/samza/consumer/: Constants.java  InvalidConfigurationException.java  KinesisShardReader.java  KinesisSystemConsumer.java  KinesisSystemConsumerPrev.java  ManagedConsumer.java  SamzaManagedKinesisConsumer.java
src/main/java/com/amazonaws/services/kinesis/samza/consumer/kcl/: AbstractKinesisRecordProcessor.java  ImplKinesisRecordProcessor.java  KinesisConsumerRunnable.java  KinesisRecordProcessorFactory.java
src/main/java/com/amazonaws/services/kinesis/samza/examples/: AmazonKinesisApplicationRecordProcessorFactory.java  AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java
src/main/java/com/amazonaws/services/kinesis/samza/processor/: ManagedClientProcessor.java  ManagedClientProcessorFactory.java  ManagedKinesisClientProcessor.java  ManagedKinesisClientProcessorFactory.java  SamzaPushClientProcessor.java  SamzaPushKinesisClientProcessor.java
src/main/java/com/amazonaws/services/kinesis/samza/producer/: AmazonKinesisRecordProducerSample.java  KinesisSystemProducer.java
src/main/java/com/amazonaws/services/kinesis/samza/task/: KinesisDataCreatorStreamTask.java  KinesisFeedStreamTask.java
src/test/samza/consumer/: KinesisSystemConsumerTest.java
src/test/samza/examples/: AmazonKinesisApplicationRecordProcessorFactory.java  AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java  ShardRetriever.java
src/test/samza/producer/: AmazonKinesisRecordProducerSample.java
