<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<groupId>org.apache.samza</groupId>
	<artifactId>hello-samza</artifactId>
	<version>0.8.0</version>
	<packaging>jar</packaging>
	<name>Samza Example</name>
	<properties>
		<!-- maven specific properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<samza.version>0.9.1</samza.version>
        <samza.ser.version>0.8.0</samza.ser.version>
		<aws-sdk-version>1.9.39</aws-sdk-version>
	</properties>
	<description>
    Samza is a stream processing system. Think of it as Map-Reduce for streams.
  </description>
	<url>https://samza.incubator.apache.org/</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.samza</groupId>
			<artifactId>samza-api</artifactId>
			<version>${samza.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.samza</groupId>
			<artifactId>samza-core_2.10</artifactId>
			<version>${samza.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.samza</groupId>
			<artifactId>samza-log4j</artifactId>
			<version>${samza.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.samza</groupId>
			<artifactId>samza-serializers_2.10</artifactId>
			<version>${samza.ser.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.samza</groupId>
			<artifactId>samza-shell</artifactId>
			<classifier>dist</classifier>
			<type>tgz</type>
			<version>${samza.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.samza</groupId>
			<artifactId>samza-yarn_2.10</artifactId>
			<version>${samza.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.samza</groupId>
			<artifactId>samza-kv_2.10</artifactId>
			<version>${samza.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.samza</groupId>
			<artifactId>samza-kv-rocksdb_2.10</artifactId>
			<version>${samza.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.samza</groupId>
			<artifactId>samza-kafka_2.10</artifactId>
			<version>${samza.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.schwering</groupId>
			<artifactId>irclib</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-kinesis-client</artifactId>
			<version>1.4.0</version>
			<exclusions>
				<exclusion>
					<artifactId>aws-java-sdk</artifactId>
					<groupId>com.amazonaws</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>${aws-sdk-version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>${aws-sdk-version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-kinesis</artifactId>
			<version>${aws-sdk-version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-cloudwatch</artifactId>
			<version>${aws-sdk-version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-cloudwatchmetrics</artifactId>
			<version>${aws-sdk-version}</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${user.home}/.m2/repository</url>
		</repository>
		<repository>
			<id>apache-releases</id>
			<url>https://repository.apache.org/content/groups/public</url>
		</repository>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>https://oss.sonatype.org/content/groups/scala-tools</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- plugin to build the tar.gz file filled with examples -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
